NODE_ENV=

PORT=3001
JWT_SECRET=
DATABASE_URL="mysql://root:password@localhost:3306/yourdatabase"

MAUTIC_API_URL=
MAUTIC_URL=
MAUTIC_PUBLIC_KEY=
MAUTIC_SECRET_KEY=
MAUTIC_ID_EMAIL_RESET=5


BUCKET_NAME=
FOLDER_IMG_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


TOKEN=
SLACK_WEBHOOK=



# KEYCLOAK

KEYCLOAK_REALM= # KEYCLOAK REALM ID
KEYCLOAK_AUTH_SERVER_URL=https://login.colegioae.edu.pe # KEYCLOAK AUTH SERVER URL
KEYCLOAK_SSL_REQUIRED= # KEYCLOAK SSL REQUIRED
KEYCLOAK_RESOURCE= # KEYCLOAK RESOURCE ID
KEYCLOAK_CREDENTIALS_SECRET= 


# CRM GHL : CREAR O ACTUALIZAR USUARIO DEL CRM

URL_WEBHOOK_GHL=